# AutoMidiPlayer

./: .gitignore  AutoMidiPlayer.sln  AutoMidiPlayer.sln.DotSettings  CONTRIBUTING.md  README.md  ROBLOX_KEYMAP.md  THIRD-PARTY-NOTICES.md
.github/workflows/: dotnet.yml
AutoMidiPlayer.Data/: App.config  AppPaths.cs  AutoMidiPlayer.Data.csproj  CrashLogger.cs  MusicConstants.cs
AutoMidiPlayer.Data/Entities/: History.cs  Song.cs
AutoMidiPlayer.Data/Midi/: MidiFile.cs  MidiTrack.cs
AutoMidiPlayer.Data/Models/: KeymapLayout.cs
AutoMidiPlayer.Data/Notification/: AccentColorChangedNotification.cs
AutoMidiPlayer.Data/Properties/: PortableSettingsProvider.cs  Settings.Designer.cs  Settings.cs  Settings.settings
AutoMidiPlayer.Data/Services/: KeymapService.cs
AutoMidiPlayer.WPF/: App.xaml  AutoMidiPlayer.WPF.csproj  Bootstrapper.cs
AutoMidiPlayer.WPF/Animation/: Animation.cs  Transition.cs
AutoMidiPlayer.WPF/Animation/Transitions/: DrillInTransition.cs  EntranceTransition.cs  SlideTransition.cs  SuppressTransition.cs  TransitionCollection.cs
AutoMidiPlayer.WPF/Controls/: HotkeyEditControl.xaml
AutoMidiPlayer.WPF/Controls/AnimatedContentControl/: AnimatedContentControl.cs
AutoMidiPlayer.WPF/Controls/EqualizerControl/: EqualizerControl.cs
AutoMidiPlayer.WPF/Controls/HeaderToggleSwitch/: HeaderToggleSwitch.cs
AutoMidiPlayer.WPF/Controls/HotkeyEditControl/: HotkeyEditControl.cs
AutoMidiPlayer.WPF/Controls/TrackListControl/: TrackListControl.cs  TrackListControl.xaml
AutoMidiPlayer.WPF/Converters/: AppThemeConverter.cs  TransposeConverters.cs
AutoMidiPlayer.WPF/Core/: Keyboard.cs  KeyboardPlayer.cs  Win32InputHelper.cs
AutoMidiPlayer.WPF/Core/Games/: InstrumentConfig.cs  KeyboardLayoutConfig.cs
AutoMidiPlayer.WPF/Core/Games/Genshin/: KeyboardLayout.cs
AutoMidiPlayer.WPF/Core/Games/Genshin/Instruments/: FloralZither.cs  VintageLyre.cs  WindsongLyre.cs
AutoMidiPlayer.WPF/Core/Games/Heartopia/: KeyboardLayout.cs
AutoMidiPlayer.WPF/Core/Games/Heartopia/Instruments/: Bass.cs  Lyre.cs  Piano.cs
AutoMidiPlayer.WPF/Core/Games/Roblox/: KeyboardLayout.cs  RobloxKeyboardPlayer.cs
AutoMidiPlayer.WPF/Core/Games/Roblox/Instruments/: Piano.cs
AutoMidiPlayer.WPF/Core/Instruments/: GenshinInstruments.cs  HeartopiaInstruments.cs  InstrumentConfig.cs
AutoMidiPlayer.WPF/Dialogs/: DialogHelper.cs  ImportDialog.cs
AutoMidiPlayer.WPF/Errors/: ErrorContentDialog.cs  ExceptionHandler.cs  MissingNotesException.cs
AutoMidiPlayer.WPF/Helpers/: BindingProxy.cs  CaptionedObject.cs
AutoMidiPlayer.WPF/ModernWPF/: DialogHelper.cs  EqualizerControl.xaml  ImportDialog.cs  TrackListControl.xaml  TrackListControl.xaml.cs  TransposeConverters.cs
AutoMidiPlayer.WPF/ModernWPF/Errors/: ErrorContentDialog.cs
AutoMidiPlayer.WPF/Resources/: Icons.xaml
AutoMidiPlayer.WPF/Services/: GlobalHotkeyService.cs  PlaybackService.cs
AutoMidiPlayer.WPF/Theme/: AppTheme.cs  AppThemes.cs
AutoMidiPlayer.WPF/ViewModels/: InstrumentViewModel.cs  LyrePlayerViewModel.cs  MainWindowViewModel.cs  PianoSheetViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  SettingsPageViewModel.cs  SongsViewModel.cs  TrackViewModel.cs
AutoMidiPlayer.WPF/Views/: InstrumentView.xaml  LyrePlayerView.xaml  MainWindowView.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PianoSheetView.xaml  QueueView.cs  QueueView.xaml  QueueView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  SongsView.cs  SongsView.xaml  SongsView.xaml.cs  TrackView.xaml
