<UserControl
    x:Class="AutoMidiPlayer.WPF.ModernWPF.TrackListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:midi="clr-namespace:AutoMidiPlayer.Data.Midi;assembly=AutoMidiPlayer.Data"
    xmlns:modernWpf="clr-namespace:AutoMidiPlayer.WPF.ModernWPF"
    x:Name="TrackListRoot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column Headers (Spotify-style) -->
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,0,0,1"
                Padding="0,8,0,8"
                Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"
                                      MinWidth="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="#"
                           Opacity="0.6"
                           FontSize="12"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Text="Title"
                           Opacity="0.6"
                           FontSize="12"/>
                <TextBlock Grid.Column="2"
                           Text="Album"
                           Opacity="0.6"
                           FontSize="12"/>
                <TextBlock Grid.Column="3"
                           Text="Key"
                           Opacity="0.6"
                           FontSize="12"/>
                <TextBlock Grid.Column="4"
                           Text="BPM"
                           Opacity="0.6"
                           FontSize="12"/>
                <TextBlock Grid.Column="5"
                           Text="Transpose"
                           Opacity="0.6"
                           FontSize="12"/>
                <TextBlock Grid.Column="6"
                           Text="Date Added"
                           Opacity="0.6"
                           FontSize="12"/>
                <ui:FontIcon Grid.Column="7"
                             Glyph="&#xE916;"
                             FontFamily="{StaticResource MdlFontFamily}"
                             FontSize="12"
                             HorizontalAlignment="Right"
                             Opacity="0.6"
                             ToolTip="Duration"/>
            </Grid>
        </Border>

        <!-- Track List (Spotify-style rows) -->
        <ListView x:Name="TrackListView"
                  Grid.Row="1"
                  Margin="0,0,0,5"
                  ItemsSource="{Binding ItemsSource, ElementName=TrackListRoot}"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectedItem="{Binding SelectedItem, ElementName=TrackListRoot, Mode=TwoWay}"
                  BorderThickness="0"
                  Background="Transparent"
                  AllowDrop="{Binding AllowReorder, ElementName=TrackListRoot}"
                  PreviewMouseDoubleClick="TrackListView_PreviewMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="midi:MidiFile">
                    <Border x:Name="RowBorder"
                            Height="56"
                            Margin="0"
                            Padding="0"
                            CornerRadius="4"
                            Background="Transparent">
                        <Grid x:Name="RowGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"
                                                  MinWidth="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>

                            <!-- # Position / Equalizer when playing / Play Button on hover -->
                            <Grid Grid.Column="0">
                                <!-- Position number (hidden only when actively playing this song) -->
                                <TextBlock x:Name="PositionText"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Opacity="0.6">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{x:Static modernWpf:ItemIndexConverter.Instance}">
                                            <Binding/>
                                            <Binding Path="ItemsSource"
                                                     RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <!-- Turn green/accent when this is the active/opened file -->
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{x:Static modernWpf:IsPlayingToBoolConverter.Instance}">
                                                            <Binding/>
                                                            <Binding Path="OpenedFile"
                                                                     RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
                                                    <Setter Property="Opacity"
                                                            Value="1"/>
                                                </DataTrigger>
                                                <!-- Hide when actively playing (file matches AND playback running) -->
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{x:Static modernWpf:IsActivelyPlayingConverter.Instance}">
                                                            <Binding/>
                                                            <Binding Path="OpenedFile"
                                                                     RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                            <Binding Path="IsPlaying"
                                                                     RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- Animated Equalizer bars (shown only when actively playing this song) -->
                                <modernWpf:EqualizerControl x:Name="EqualizerBars"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                    <modernWpf:EqualizerControl.Style>
                                        <Style TargetType="modernWpf:EqualizerControl">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed"/>
                                            <Setter Property="IsPlaying"
                                                    Value="False"/>
                                            <Style.Triggers>
                                                <!-- Show only when actively playing (file matches AND playback running) -->
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{x:Static modernWpf:IsActivelyPlayingConverter.Instance}">
                                                            <Binding/>
                                                            <Binding Path="OpenedFile"
                                                                     RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                            <Binding Path="IsPlaying"
                                                                     RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Visibility"
                                                            Value="Visible"/>
                                                    <Setter Property="IsPlaying"
                                                            Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </modernWpf:EqualizerControl.Style>
                                </modernWpf:EqualizerControl>

                                <Button x:Name="PlayPauseButton"
                                        Visibility="Collapsed"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="8,4"
                                        MinWidth="32"
                                        MinHeight="32"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Focusable="False"
                                        PreviewMouseLeftButtonDown="PlayPauseButton_PreviewMouseDown"
                                        Tag="{Binding}"
                                        ToolTip="Play">
                                    <ui:FontIcon x:Name="PlayPauseIcon"
                                                 FontFamily="{StaticResource MdlFontFamily}"
                                                 FontSize="14">
                                        <ui:FontIcon.Glyph>
                                            <MultiBinding Converter="{x:Static modernWpf:PlayPauseGlyphConverter.Instance}">
                                                <Binding/>
                                                <Binding Path="OpenedFile"
                                                         RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                <Binding Path="IsPlaying"
                                                         RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                            </MultiBinding>
                                        </ui:FontIcon.Glyph>
                                    </ui:FontIcon>
                                </Button>
                            </Grid>

                            <!-- Album Art + Title + Author (Spotify-style) -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Album Art placeholder -->
                                <Border Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        CornerRadius="4"
                                        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center">
                                    <ui:FontIcon Glyph="&#xE8D6;"
                                                 FontFamily="{StaticResource MdlFontFamily}"
                                                 FontSize="18"
                                                 Opacity="0.5"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                                </Border>

                                <!-- Title + Author stacked -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource BodyTextBlockStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{x:Static modernWpf:IsPlayingToBoolConverter.Instance}">
                                                                <Binding/>
                                                                <Binding Path="OpenedFile"
                                                                         RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               FontSize="12"
                                               Opacity="0.6"
                                               Text="{Binding Song.Author, TargetNullValue='Unknown Artist', FallbackValue='Unknown Artist'}"/>
                                </StackPanel>
                            </Grid>

                            <!-- Album -->
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Song.Album}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Opacity="0.7"/>

                            <!-- Key -->
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Song.Key, Converter={x:Static modernWpf:KeyToNoteConverter.Instance}}"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"/>

                            <!-- BPM -->
                            <TextBlock Grid.Column="4"
                                       Text="{Binding EffectiveBpm, StringFormat={}{0:F0}}"
                                       VerticalAlignment="Center"
                                       Opacity="0.6"/>

                            <!-- Transpose -->
                            <TextBlock Grid.Column="5"
                                       Text="{Binding Song.Transpose, Converter={x:Static modernWpf:TransposeToDisplayConverter.Instance}}"
                                       ToolTip="{Binding Song.Transpose, Converter={x:Static modernWpf:TransposeToTooltipConverter.Instance}}"
                                       VerticalAlignment="Center"
                                       Opacity="0.6"/>

                            <!-- Date Added -->
                            <TextBlock Grid.Column="6"
                                       Text="{Binding Song.DateAdded, StringFormat={}{0:MMM d, yyyy}}"
                                       VerticalAlignment="Center"
                                       Opacity="0.6"/>

                            <!-- Duration -->
                            <TextBlock Grid.Column="7"
                                       Text="{Binding Duration, StringFormat=m\\:ss}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Opacity="0.6"/>

                            <!-- 3-dot menu -->
                            <Button Grid.Column="8"
                                    x:Name="MenuButton"
                                    Visibility="Collapsed"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="8,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    ToolTip="More options"
                                    PreviewMouseLeftButtonDown="MenuButton_PreviewMouseDown"
                                    Tag="{Binding}">
                                <ui:FontIcon Glyph="&#xE712;"
                                             FontFamily="{StaticResource MdlFontFamily}"
                                             FontSize="14"
                                             Opacity="0.6"/>
                            </Button>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <!-- Active row (currently playing) highlight -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{x:Static modernWpf:IsPlayingToBoolConverter.Instance}">
                                    <Binding/>
                                    <Binding Path="OpenedFile"
                                             RelativeSource="{RelativeSource AncestorType=modernWpf:TrackListControl}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="RowBorder"
                                    Property="Background"
                                    Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
                        </DataTrigger>
                        <!-- Selected row - show buttons, hide position -->
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                     Value="True">
                            <Setter TargetName="RowBorder"
                                    Property="Background"
                                    Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
                            <Setter TargetName="PositionText"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="EqualizerBars"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="PlayPauseButton"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="MenuButton"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                        <!-- Hover highlight -->
                        <Trigger SourceName="RowBorder"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="RowBorder"
                                    Property="Background"
                                    Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
                            <Setter TargetName="PositionText"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="EqualizerBars"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="PlayPauseButton"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="MenuButton"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                    <Setter Property="Padding"
                            Value="0"/>
                    <Setter Property="MinHeight"
                            Value="56"/>
                    <Setter Property="Margin"
                            Value="4,1"/>
                    <Setter Property="Background"
                            Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                        </Trigger>
                        <!-- Show buttons when item is selected -->
                        <Trigger Property="IsSelected"
                                Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
