<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>AutoMidiPlayer.WPF.App</StartupObject>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>6.6.2</Version>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/Jed556/AutoMidiPlayer</RepositoryUrl>
        <Authors>Jed556</Authors>
        <Product>Auto MIDI Player</Product>
        <Company />
        <Copyright>Copyright (c) 2026 Jed556</Copyright>
        <Description>A MIDI to key player for in-game instruments. Supports games such as Genshin Impact and Heartopia.</Description>
        <LangVersion>latest</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="InputSimulator" Version="1.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="Stylet" Version="1.3.7" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
        <PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoMidiPlayer.Data\AutoMidiPlayer.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logo.png" />
        <Resource Include="logo.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\audio\**\*.*">
            <Link>Audio\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
