<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>AutoMidiPlayer.WPF.App</StartupObject>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>5.7.1</Version>
        <ApplicationIcon>item_windsong_lyre.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/Jed556/AutoMidiPlayer</RepositoryUrl>
        <Authors>Jed556</Authors>
        <Product>Auto MIDI Player</Product>
        <Company />
        <Copyright>Copyright (c) 2026 Jed556</Copyright>
        <Description>A MIDI to key player for in-game instruments. Supports Genshin Impact and Heartopia.</Description>
        <LangVersion>latest</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="InputSimulator" Version="1.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.3-prerelease1" />
        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
        <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
        <PackageReference Include="Stylet" Version="1.3.6" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoMidiPlayer.Data\AutoMidiPlayer.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="item_windsong_lyre.png" />
        <Resource Include="item_windsong_lyre.png" />
    </ItemGroup>

</Project>
